#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/smeier/Arbeitswerk/Übungen/IPK_Übung05/io.cc
io.hh
/home/smeier/Arbeitswerk/Übungen/IPK_Übung05/io.hh
iostream
-
random
-
string
-

/home/smeier/Arbeitswerk/Übungen/IPK_Übung05/io.hh
vector
-

/home/smeier/Arbeitswerk/Übungen/IPK_Übung05/statistics.cc
statistics.hh
/home/smeier/Arbeitswerk/Übungen/IPK_Übung05/statistics.hh

/home/smeier/Arbeitswerk/Übungen/IPK_Übung05/statistics.hh
vector
-
algorithm
-
cmath
-
array
-

