#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/smeier/Arbeitswerk/Übungen/IPK_Übung05/io.hh
vector
-

/home/smeier/Arbeitswerk/Übungen/IPK_Übung05/statistics.hh
vector
-
algorithm
-
cmath
-
array
-

/home/smeier/Arbeitswerk/Übungen/IPK_Übung05/uniform.cc
iostream
-
io.hh
/home/smeier/Arbeitswerk/Übungen/IPK_Übung05/io.hh
vector
-
statistics.hh
/home/smeier/Arbeitswerk/Übungen/IPK_Übung05/statistics.hh

