#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/smeier/Arbeitswerk/Übungen/IPK_Übung06/ErstenZehnRegelmaessigenNEcke.cc
iostream
-
cmath
-
vector
-
cassert
-
polygon.hh
/home/smeier/Arbeitswerk/Übungen/IPK_Übung06/polygon.hh
point.hh
/home/smeier/Arbeitswerk/Übungen/IPK_Übung06/point.hh

/home/smeier/Arbeitswerk/Übungen/IPK_Übung06/point.hh

/home/smeier/Arbeitswerk/Übungen/IPK_Übung06/polygon.hh
vector
-
point.hh
/home/smeier/Arbeitswerk/Übungen/IPK_Übung06/point.hh

