# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/canvaspointpgm.dir/canvas.cc.o
 /home/smeier/Arbeitswerk/Übungen/IPK_Übung06/Aufgabe 2/canvas.cc
 /home/smeier/Arbeitswerk/Übungen/IPK_Übung06/Aufgabe 2/canvas.hh
 /home/smeier/Arbeitswerk/Übungen/IPK_Übung06/Aufgabe 2/pgm.hh
 /home/smeier/Arbeitswerk/Übungen/IPK_Übung06/Aufgabe 2/point.hh
CMakeFiles/canvaspointpgm.dir/pgm.cc.o
 /home/smeier/Arbeitswerk/Übungen/IPK_Übung06/Aufgabe 2/pgm.cc
 /home/smeier/Arbeitswerk/Übungen/IPK_Übung06/Aufgabe 2/pgm.hh
CMakeFiles/canvaspointpgm.dir/point.cc.o
 /home/smeier/Arbeitswerk/Übungen/IPK_Übung06/Aufgabe 2/point.cc
 /home/smeier/Arbeitswerk/Übungen/IPK_Übung06/Aufgabe 2/point.hh
