#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/smeier/Arbeitswerk/Übungen/IPK_Übung06/Aufgabe 2/canvas.hh
point.hh
/home/smeier/Arbeitswerk/Übungen/IPK_Übung06/Aufgabe 2/point.hh
vector
-
string
-
pgm.hh
/home/smeier/Arbeitswerk/Übungen/IPK_Übung06/Aufgabe 2/pgm.hh

/home/smeier/Arbeitswerk/Übungen/IPK_Übung06/Aufgabe 2/pgm.hh
string
-
vector
-

/home/smeier/Arbeitswerk/Übungen/IPK_Übung06/Aufgabe 2/plot.cc
canvas.hh
/home/smeier/Arbeitswerk/Übungen/IPK_Übung06/Aufgabe 2/canvas.hh
iostream
-
cmath
-
algorithm
-

/home/smeier/Arbeitswerk/Übungen/IPK_Übung06/Aufgabe 2/point.hh

